# Polaris

./: .editorconfig  Polaris.sln  README.md
Polaris/: Polaris.csproj
Polaris/Boot/: BootLoader.cs  BuildInfo.cs  NativeHandlers.cs  Program.cs  StartupArguments.cs  TaskSystems.cs
Polaris/Config/: ConfigManager.cs  GlobalCache.cs  GlobalConfig.cs  ServerCache.cs  ServerConfig.cs  VoiceCache.cs
Polaris/Core/: CoreCollection.cs  GlobalCommandCore.cs  ServerAdminCore.cs  ServerCore.cs  ServerDailyCore.cs  ServerDatabaseCore.cs  ServerFunCore.cs  ServerGamesCore.cs  ServerLavalinkCore.cs  ServerLevelsCore.cs  ServerLogCore.cs  ServerMusicCore.cs  ServerPermsCore.cs  ServerRadioCore.cs  ServerReactionRolesCore.cs  ServerSpeechRecognitionCore.cs  ServerTextToSpeechCore.cs  ServerUtilityCore.cs
Polaris/Core/MusicModules/: LavalinkMusicModule.cs  RadioMusicModule.cs
Polaris/CustomCommands/: ArgumentHelper.cs  CommandEventType.cs  CommandExecutionContext.cs  CommandInstructionResult.cs  CommandMemory.cs  CompilerResult.cs  CompilerStatus.cs  CustomCommand.cs  CustomCommandCompiler.cs  CustomCommandInstruction.cs  CustomCommandManager.cs  InstructionType.cs
Polaris/CustomCommands/CommandInstructions/: ICommandInstruction.cs  Instructions.cs
Polaris/CustomCommands/CommandInstructions/Channel/: RenameChannel.cs
Polaris/Discord/: DiscordNetworkHandlers.cs
Polaris/Entities/: CachedDiscordMember.cs  ModActionLog.cs  MusicTrack.cs  PunishmentLog.cs  RadioStation.cs  ReactionRole.cs  ServerRule.cs  UserPlaylist.cs
Polaris/Enums/: BotBranchType.cs  ModActionType.cs  PunishmentType.cs
Polaris/Exceptions/: MissingArgumentsException.cs
Polaris/Helpers/: ColorPicker.cs  CommonHelper.cs  EmbedHelper.cs  EmbedLimits.cs  EmotePicker.cs  HttpQuery.cs  MusicSearch.cs  PermsHelper.cs  StringHelpers.cs  UserPlaylistHelper.cs
Polaris/Logging/: DSharpLogger.cs  DiscordLogger.cs  FileLogger.cs  PolarisLogger.cs
Polaris/Pagination/: CustomCommandParser.cs  LavalinkTrackParser.cs  MusicTrackParser.cs  PageParser.cs  RadioStationParser.cs
Polaris/Plugins/: IEventHandler.cs  IPlugin.cs  PluginManager.cs
Polaris/Properties/: Resources.Designer.cs  Resources.resx
Polaris/Reporting/: Reporter.cs
Polaris/VoiceCapture/: MemoryWaveStream.cs  SpeechRecognizer.cs
