<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01169" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0-nightly-01169" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0-nightly-01169" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0-nightly-01169" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.3.0-nightly-01169" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0-nightly-01169" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0-nightly-01169" />
    <PackageReference Include="DSharpPlus.VoiceNext.Natives" Version="1.0.0" />
    <PackageReference Include="HSNXT.DSharpPlus.CNextNotifier" Version="5.0.0-pre.210" />
    <PackageReference Include="HSNXT.DSharpPlus.Extended.Emoji" Version="5.0.0-pre.210" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="5.0.0-pre.210" />
    <PackageReference Include="NAudio.Asio" Version="2.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
    <PackageReference Include="Open.Collections" Version="3.1.1" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    <PackageReference Include="Syn.Speech" Version="1.0.3" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Speech" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="VideoLibrary" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nivera">
      <HintPath>..\..\Nivera\Nivera\obj\Debug\Nivera.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
